# gmaps-api-aspnetcore

./: .gitignore  Dockerfile  GMapsMagician-API-CSHARP.sln  GMapsMagician-API.sln  LICENSE  README.md
src/Domain/: AssemblyInfo.cs  Domain.csproj
src/Domain/AgregateModels/Builder/QueryBuilder/: IQueryBuilder.cs  QueryBuilder.cs
src/Domain/AgregateModels/Builder/QueryResultStatusHistoryBuilder/: IQueryResultStatusHistoryBuilder.cs  QueryResultStatusHistoryBuilder.cs
src/Domain/AgregateModels/Builder/QueryResultsBuilder/: IQueryResultBuilder.cs  IQueryResultsBuilder.cs  QueryResultBuilder.cs  QueryResultsBuilder.cs
src/Domain/AgregateModels/Builder/QueryStatusHistoryBuilder/: QueryStatusHistoryBuilder.cs  (+1 more)
src/Domain/AgregateModels/Query/: Query.cs  QueryResult.cs  QueryResultStatusHistory.cs  QueryResults.cs  QueryStatusHistory.cs
src/Domain/AgregateModels/Repository/: IQueryRepository.cs  IQueryResultRepository.cs  IQueryResultStatusHistoryRepository.cs  IQueryResultsRepository.cs  IQueryStatusHistoryRepository.cs
src/Domain/Configuration/: ServiceCollection.cs
src/Domain/Exceptions/: DuplicatedException.cs  GMapsMagicianAPIException.cs  NotFoundException.cs
src/Domain/Exceptions/Enum/: ErrorCode.cs
src/Domain/SeedWork/: ComparableSeed.cs  EntityBase.cs  IAggregateRoot.cs  IRepository..cs  IUnitOfWork.cs  ValueObject..cs
src/Domain/Services/QueryService/: IQueryService.cs  QueryService.cs
src/Infrastructure/: GMapsMagicianAPIDBContext.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: ServiceCollection.cs
src/Infrastructure/EntityConfiguration/: EntityTypeConfiguration.cs
src/Infrastructure/EntityConfiguration/Query/: QueryEntityTipeConfiguration.cs  QueryResultEntityTipeConfiguration.cs  QueryResultStatusHistoryEntityTipeConfiguration.cs  QueryResultStatusHistoryEntityTypeConfiguration.cs  QueryStatusHistoryEntityTipeConfiguration.cs  QueryStatusHistoryEntityTypeConfiguration.cs
src/Infrastructure/Migrations/: 20240819160027_InicialSetup.Designer.cs  20240819160027_InicialSetup.cs  20240819165644_InicialSetup.Designer.cs  20240819165644_InicialSetup.cs  20240821172050_InitalSetup.Designer.cs  20240821172050_InitalSetup.cs  20240822152833_InitialSetup.Designer.cs  20240822152833_InitialSetup.cs  GMapsMagicianAPIDBContextModelSnapshot.cs
src/Infrastructure/Repository/: GenericRepository.cs  QueryRepository.cs  QueryResultRepository.cs  QueryResultStatusHistoryRepository.cs  QueryResultsRepository.cs  QueryStatusHistoryRepository.cs
src/Presentation.WebAPI/: Presentation.WebAPI.csproj  Program.cs  Startup.cs
src/Presentation.WebAPI/Commands/CreateQueryCommand/: CreateQueryCommand.cs  CreateQueryCommandHandler.cs
src/Presentation.WebAPI/Commands/DeleteQueryCommand/: DeleteQueryCommand.cs  DeleteQueryCommandHandler.cs
src/Presentation.WebAPI/Commands/FinishScrappingCommand/: FinishScrappingCommand.cs  FinishScrappingCommandHandler.cs
src/Presentation.WebAPI/Commands/Query/: CreateQueryCommand.cs  CreateQueryCommandHandler.cs
src/Presentation.WebAPI/Commands/StartScrappingCommand/: StartScrappingCommand.cs  StartScrappingCommandHandler.cs
src/Presentation.WebAPI/Configuration/: ServiceCollection.cs  appsettings.Development.json  appsettings.json
src/Presentation.WebAPI/Controllers/: QueryController.cs
src/Presentation.WebAPI/Exceptions/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
src/Presentation.WebAPI/Mappers/: MapperProfile.cs
src/Presentation.WebAPI/Queries/GetQueryByTenantIdQuery/: GetQueryByTenantIdQuery.cs  GetQueryByTenantIdQueryHandler.cs
src/Presentation.WebAPI/Queries/GetUnscrappedQueryQuery/: GetUnscrappedQueryQuery.cs  GetUnscrappedQueryQueryHandler.cs
src/Presentation.WebAPI/Queries/Query/: GetQueryByTenantIdQuery.cs  GetQueryByTenantIdQueryHandler.cs
src/Presentation.WebAPI/Utils/: ErrorMessage.cs
src/Presentation.WebAPI/Validation/: ValidationAttribute.cs
src/Presentation.WebAPI/Validation/Query/: CreateQueryDtoValidator.cs  DeleteQueryDtoValidator.cs  FinishScrappingDtoValidator.cs  GetQueryDtoValidator.cs  QueryResultsDtoValidator.cs  StartScrappingBodyDtoValidator.cs  StartScrappingDtoValidator.cs  StartScrappingRouteDtoValidator.cs
(+30 files in other folders)
